TARO_APP_SUPABASE_URL=SUPABASE_URL_EXTRACT_FROM_SUPABASE_INIT
TARO_APP_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY_EXTRACT_FROM_SUPABASE_INIT


TARO_APP_APP_ID=app-8htx34d81fcx

# Dify AI 配置
TARO_APP_DIFY_API_URL=https://difyonline.58corp.com/v1
TARO_APP_DIFY_API_KEY=app-jGTNEtyl3MUvqJexDXmKlfK7
